<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGd-FL-8zb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-Ys-EjW">
                                <rect key="frame" x="16.5" y="120" width="342.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-x8-ZSJ">
                                <rect key="frame" x="17" y="179" width="342" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evi-0p-KHX">
                                <rect key="frame" x="17.5" y="240" width="341.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-l3-9Zo">
                                <rect key="frame" x="16.5" y="332" width="342.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VALUE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-rQ-kvZ">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wE8-mv-biA"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xaf-cJ-lDU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3jz-qc-mBX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LOM-x8-ZSJ" firstAttribute="top" secondItem="DrM-Ys-EjW" secondAttribute="bottom" constant="16" id="3du-2d-iba"/>
                            <constraint firstItem="DrM-Ys-EjW" firstAttribute="top" secondItem="PS1-rQ-kvZ" secondAttribute="bottom" constant="8" id="ARy-Cu-kmZ"/>
                            <constraint firstItem="evi-0p-KHX" firstAttribute="centerX" secondItem="PS1-rQ-kvZ" secondAttribute="centerX" id="BeV-Mh-9bD"/>
                            <constraint firstItem="PS1-rQ-kvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Gn0-zm-bWO"/>
                            <constraint firstItem="Xd8-l3-9Zo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H7U-va-yR3"/>
                            <constraint firstItem="evi-0p-KHX" firstAttribute="top" secondItem="LOM-x8-ZSJ" secondAttribute="bottom" constant="18" id="JC8-4W-z1w"/>
                            <constraint firstItem="LOM-x8-ZSJ" firstAttribute="centerX" secondItem="PS1-rQ-kvZ" secondAttribute="centerX" id="T96-Jv-ff8"/>
                            <constraint firstItem="Xd8-l3-9Zo" firstAttribute="centerX" secondItem="PS1-rQ-kvZ" secondAttribute="centerX" id="Vf4-Kl-ky7"/>
                            <constraint firstItem="LOM-x8-ZSJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xrm-iP-Das"/>
                            <constraint firstItem="DrM-Ys-EjW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XyG-Fy-OH9"/>
                            <constraint firstItem="PS1-rQ-kvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4H-ng-9WL"/>
                            <constraint firstItem="Xd8-l3-9Zo" firstAttribute="top" secondItem="evi-0p-KHX" secondAttribute="bottom" constant="8" id="b4D-HH-C6H"/>
                            <constraint firstItem="DrM-Ys-EjW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="czN-Z5-b3Q"/>
                            <constraint firstItem="evi-0p-KHX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eWk-Ub-2K0"/>
                            <constraint firstItem="DrM-Ys-EjW" firstAttribute="centerX" secondItem="PS1-rQ-kvZ" secondAttribute="centerX" id="gZW-Ay-Ntb"/>
                            <constraint firstItem="Xd8-l3-9Zo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mqE-L6-JJe"/>
                            <constraint firstItem="evi-0p-KHX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uAn-oE-oMR"/>
                            <constraint firstItem="LOM-x8-ZSJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zyC-sN-1K0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VAh-lE-nNs" appends="YES" id="ahi-Fc-4jh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="cNT-YC-3lU"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="evi-0p-KHX" id="juI-xL-lwV"/>
                        <outlet property="textField" destination="PS1-rQ-kvZ" id="lKN-wT-7je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VAh-lE-nNs">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="lrO-vE-E6e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Map-->
        <scene sceneID="eqR-A1-UGC">
            <objects>
                <viewController id="GEY-dy-JID" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="SBP-Xw-eCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8C-gD-FPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXs-LW-3lL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tGd-FL-8zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oav-et-d7O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="r1O-W1-7o1"/>
                        <segue destination="GEY-dy-JID" kind="relationship" relationship="viewControllers" id="v3K-t3-fud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uj-Mt-BMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="116.04197901049476"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
